<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
    
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

h1, h2, h3 {
  margin-bottom: 10px;
}

.personal-data {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}

.profile-picture {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-right: 20px;
} 

#personal-data img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

#personal-data h1 {
  font-size: 24px;
  margin-bottom: 0;
}

#personal-data p {
  font-size: 18px;
}


#habilities {
  margin-bottom: 30px;
}

#habilities h2 {
  font-size: 24px;
}

#habilities ul {
  list-style: none;
  padding: 0;
}

#habilities li {
  font-size: 18px;
  margin-bottom: 5px;
}


#objectives {
  margin-bottom: 30px;
}

#objectives h2 {
  font-size: 24px;
}

#objectives p {
  font-size: 18px;
}


#languages {
  margin-bottom: 30px;
}

#languages h2 {
  font-size: 24px;
}

#languages ul {
  list-style: none;
  padding: 0;
}

#languages li {
  font-size: 18px;
  margin-bottom: 5px;
}


#voluntary-service {
  margin-bottom: 30px;
}

#voluntary-service h2 {
  font-size: 24px;
}

#voluntary-service p {
  font-size: 18px;
}


#academic {
  margin-bottom: 30px;
}

#academic h2 {
  font-size: 24px;
}

#academic ul {
  list-style: none;
  padding: 0;
}

#academic li {
  font-size: 18px;
  margin-bottom: 5px;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="leftPanel">
        
            <section id="personal-data">
                <div class="personal-data">
                    <img src="img/curriculoimg.jpg" alt="Your Name" class="profile-picture">
                    <h1>Emanuel Fernandes Peret</h1>
                    <p>emanuperet@gmail.com</p>
                    <p>(61)999776657</p>
                  </div>
                  </div>
            </section>
        </div>
        <div class="rightPanel">
            <section id="habilities">
                <h2>Habilidades</h2>
                <ul>
                    <li>Trabalho em equipe</li>
                    <li>Aprendizagem rápida e interesse em se instruir</li>
                    <li>Conhecimento em Windows, básico/intermediário em excel e ferramentas de edição de video e imagens</li>
                    <li>Proativo</li>
                </ul>
            </section>
            <section id="objectives">
                <h2>Objetivos</h2>
                <p>Ingressar no mercado de trabalho e adquirir experiência profissional</p>
            </section>
            <section id="languages">
                <h2>Idiomas</h2>
                <ul>
                    <li>Português</li>
                    <li>Inglês fluente</li>
                </ul>
            </section>
            <section id="voluntary-service">
                <h2>Serviço voluntário</h2>
                <p>ONG da rua: Vonluntário por 1 ano em 2020/21, integrou equipe de organização de saídas</p>
            </section>
            <section id="academic">
                <h2>Acadêmico</h2>
                <p>Psicologia (CEUB): Discente por 2 anos</p>
                <p>ADS (CEUB):Formação atual, segundo semestre</p>
            </section>
        </div>
    </div>
</body>
</html>